* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #a9c7e0;
}

/* nav */
nav {
  width: 100%;
  height: 100px;
  background-color: rgba(71, 71, 186, 0.804);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#logo {
  width: 120px;
  height: 120px;
}

.input {
  display: flex;
}

input {
  width: 450px;
  height: 40px;
}


i {
  background-color: rgb(222, 204, 70);
  color: #fff;
  padding: 9px;
  margin-left: -30px;
}

.cart {
  display: flex;
  padding: 0px 50px;
  width: 30px;
  height: 30px;
}

.cart img {
  padding-left: 10px;
}

/* home */
.home {
  display: grid;
  grid-template-columns: 20% 75%;
  margin: 30px 0;
  justify-content: space-evenly;
}

.categories {
  background-color: aliceblue;
  border: 1px solid wheat;
  padding: 15px;
}

.categories h2 {
  background-color: rgba(71, 71, 186, 0.804);
  color: #fff;
  text-align: center;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.categories li {
  list-style-type: none;
  padding: 8px 0;
  padding-left: 20px;
  font-size: 20px;
}

.categories li a {
  text-decoration: none;
  color: #000;
}

.background-img {
  background: linear-gradient(rgba(0, 0, 0, 0.43), rgba(0, 0, 0, 0.438)),url('../img/bg-img.jpg');
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.background-img h2 {
  z-index: 2;
  text-align: center;
  font-size: 28px;
}

.background-img img {
  width: 300px;
  margin: 20px 0;
}

/* Smart Phones */

#mob-heading {
  margin-top: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.mobiles {
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14%;
  justify-content: space-around;
}

.mobiles div {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #C0E3F3;
  border: 1px solid gainsboro;
  text-align: center;
  margin: 10px 0;
}

.mobiles div img {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  margin: 10px;
  background-color: transparent;
}

.mobiles span p {
  padding: 3px;
  font-size: small;
}

.mobiles span p:first-child {
  font-weight: bold;
}

/* laptop */
#laptop-heading {
  margin-top: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.laptops {
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: space-around;
}

.laptops div {
  background-color: #c8e6f6;
  border: 1px solid #c8e6f6;
  text-align: center;
}

.laptops div img {
  height: 160px;
  width: 180px;
  border-radius: 5px;
  margin: 15px;
  margin-bottom: 5px;
  background-color: transparent;
}

.notify {
  background-color: #00000078 !important;
  color: #fff;
  width: 90px;
  height: 40px;
  padding: 0;
  margin-top: 10px;
  box-shadow: rgb(0, 0, 0.35) 0px 5px 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.notify p {
  padding: 10px;
  font-size: small;
}

.laptops h4 {
  padding-top: 5px;
  padding-bottom: 15px;
}









/* Responsiveness of the web pages */

/* small screens */
@media (max-width: 100px) {
  nav {
    height: 80px;
  }
  #logo {
    width: 100px;
    height: 100px;
  }
  input {
    width: 250px;
    height: 30px;
  }
  i {
    margin-left: -20px;
    padding: 7px;
  }
  .cart {
    padding: 0 20px;
    width: 20px;
    height: 20px;
  }
  .cart img {
    padding-left: 7px;
  }
  .background-img h2{
    font-size: 18px;
  }
  .background-img img {
    width: 60%;
  }
  
  /* laptops */
  .laptops {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-around;
  }
  .laptops div {
    margin-bottom: 10px;
  }
  .laptops div img {
    height: 170px;
    width: 180px;
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 5px;
    background-color: transparent;
  }
  

}


/* mobile screen */
@media (max-width: 400px) {
  nav {
    height: 60px;
  }
  #logo {
    width: 60px;
    height: 50px;
  }
  input {
    width: 170px;
    height: 25px;
  }
  i {
    background-color: transparent;
    color: #000;
    padding-top: 2px;
    margin-left: -28px;
  }
  .cart {
    padding-right: 25px;
    padding-left: 25px;
    width: 15px;
    height: 15px;
  }
  .cart img {
    padding-left: 5px;
  }
  /* home */
  .home {
    margin: 20px 0;
  }
  .categories {
    padding: 5px;
    height: 80px;
  }
  .categories h2 {
    font-size: 7px;
    padding: 2px;
    margin-top: 2px;
  }
  .categories li {
    padding: 2px 0;
    font-size: 1vh;
  }
  .categories ul {
    margin-top: -15px;
  }
  .background-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) url('../img/bg-img.jpg'));
    background-size: cover;
  }
  .background-img h2 {
    font-size: 10px;
  }
  .background-img img{
    width: 40%;
  }

  /* mobiles */
  #mob-heading {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 0 20px;
    font-size: 2.5vh;
  }
  .mobiles {
    grid-template-columns: 50% 50%;
    justify-content: space-around;
  }

  /* laptops */
  #laptop-heading {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 20px 20px;
    font-size: 2.5vh;
  }
  .laptops {
    display: grid;
    grid-template-columns: 80%;
    justify-content: space-around;
  }
  .laptops .notify {
    width: 80px;
    height: 20px;
  }
  .laptops .notify p {
    padding-top: 3px;
    font-size: 2vh;
  }
  .laptops h4 {
    font-size: 2vh;
    padding-top: 3px;
    padding-bottom: 10px;
  }
}


@media (max-width: 1000px) {
  /* Mobiles */
  #mob-heading {
    margin-top: 80px;
    margin-bottom: 10px;
    padding: 10px 20px;
  }
  .mobiles {
    grid-template-columns: 30% 30% 30%;
    justify-content: space-around;
  }
  .mobiles div {
    margin: 10px 0;
    height: 100%;
    border: 1px solid #fafafa;
  }
  .mobiles div img {
    height: 90%;
    width: 90%;
  }
  .mobiles span p {
    font-size: medium;
  }
}

